{
  "name": "face-recognition-brain-tae-api",
  "version": "1.0.0",
  "description": "Node Restful APIs for the face recognition web app",
  "main": "script.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simotae14/face-recognition-brain-tae-api.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Simone Taeggi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simotae14/face-recognition-brain-tae-api/issues"
  },
  "homepage": "https://github.com/simotae14/face-recognition-brain-tae-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
